<html>
<head>
<title>HOSPITAL MANAGEMENT SYSTEM </title>
<style>
html{font-family:Arial.Helvetica,sans-serif; color:white;}
body{background:white; margin:0;}
#container{width:1400px;margin:0 auto;background:#fff;}
#header{width:100%;height:60px;background:white;font-size:25px;}
#logo{float:left;width:1000px;height:60px;color:white;font-size:40px;background:#004c99}

#nav{float:right;width:400px;text-align:center;height:60px;color:white;background:#004c99;border:1 px solid #c7c7c7;}
#nav ul{margin:0;padding:0;list-style-type:none;}
#nav ul li{float:left;padding:0 0 0 20px;}
#nav ul li a {font-size:20px;float:left;float:left;padding:0 0 0 20px;color:white;display:block;}
#content{height:800px;width:1400px;margin:0 auto;background:#004c99;}
#banner{ background-image:url(pic4.jpg);background-position:50% 50%;background-repeat:no-repeat;
	height:500px;clear:both;}
#left_col{text-align:center;float:left;width:700px;height:300px;border:2 px solid white;color:white;background:#6666ff;}
#pic{float:left;display:table-cell; vertical-align:middle;horizontal-align:middle; text-align:center;
padding:3.5%;
}
#left_con{float:right;text-align:center;width:300px;}
#right_col{text-align:center;float:left;width:700px;height:300px;border:2 px solid white;color:white;background:#009999;}
#pic2{float:left;display:table-cell; vertical-align:middle;horizontal-align:middle; text-align:center;
padding:3.5%;
}
#right_con{float:right;text-align:center;width:300px;}

#footer{padding:20px;clear:both;background:#c0c0c0;color:#404040}

</style>

</head>
<body>
<div id="container">
<div id="header">
<div id="logo">Care Hospital</div>

<div id="nav">
<ul>
<li><a href="hospital.html">Home </a></li>
<li><a href="about.html">About Us </a></li>
<li><a href="contact.html">Contact us</a></li>

</ul>
</div>
</div>
<div id="content">
<div id="banner"></div>
<div id ="left_col">
<div id="pic">
<img src="pic1.jpg" height="150px" width="260px" border="2px";>
</div>
<div id="left_con">
<h2>Patients</h2><br/>
  
 <a href="http://localhost/hos/registration.php" target="_blank"><b> Online Registration </b></a> </br>
  <a href="http://localhost/hos/doclist.html" target="_blank"><b> Doctor list </b></a> 
 </div>
</div>
<div id="right_col">
<div id="pic2">
<img src="pic2.jpg" height="150px" width="260px" border="2px";>
</div>
<div id="right_con">
<h2>Admin</h2><br/><br/>
   <a href="http://localhost/hos/Admin.php" target="_blank"><b> Login </b></a> 
</div>
</div>
<div id="footer">&copy; Copyright 2018| 2018 | All rights reserved. Care Hospitals Dhaka.</div>



</div>



</body>
<html>